# JobPosition

./: README.md
MISA.Dictionary_Service.JobPosition/: MISA.Dictionary_Service.JobPosition.sln
MISA.Dictionary_Service.JobPosition/Inspinia_MVC5/: Inspinia_MVC5.csproj
MISA.Dictionary_Service.JobPosition/Inspinia_MVC5/Controllers/: HomeController.cs
MISA.Dictionary_Service.JobPosition/MISA.API/: Class1.cs  MISA.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MISA.Dictionary_Service.JobPosition/MISA.API/Common/: Resources.cs
MISA.Dictionary_Service.JobPosition/MISA.API/Controllers/: JobpositionController.cs  JobpositionnouseController.cs  JobpositionsController.cs  OrganizationtypesController.cs
MISA.Dictionary_Service.JobPosition/MISA.API/Models/: ActionServiceResult.cs
MISA.Dictionary_Service.JobPosition/MISA.API/Properties/: launchSettings.json
MISA.Dictionary_Service.JobPosition/MISA.BL/: MISA.BL.csproj
MISA.Dictionary_Service.JobPosition/MISA.BL/Base/: BaseBL.cs  BaseBL1.cs  BaseBL2.cs
MISA.Dictionary_Service.JobPosition/MISA.DL/: DbContext.cs  MISA.DL.csproj
MISA.Dictionary_Service.JobPosition/MISA.Entity/: Jobposition.cs  JobpositionData.cs  Jobpositionnouse.cs  MISA.Entity.csproj  Organization.cs  Organizationtype.cs  Organizationtypejobposition.cs
MISA.Dictionary_Service.JobPosition/MISA.Entity/Base/: BaseEntity.cs
MISA.Dictionary_Service.JobPosition/MISA.UI/: MISA.UI.csproj  Program.cs  Startup.cs
MISA.Dictionary_Service.JobPosition/MISA.UI/Common/: Resource.cs
MISA.Dictionary_Service.JobPosition/MISA.UI/Controllers/: JobpositionnousesController.cs  JobpositionsController.cs  OganizationtypesController.cs  OrganizationtypeJobpositionController.cs
MISA.Dictionary_Service.JobPosition/MISA.UI/Models/: ActionServiceResult.cs
MISA.Dictionary_Service.JobPosition/MISA.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MISA.Dictionary_Service.JobPosition/MISA.UI/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MISA.Dictionary_Service.JobPosition/MISA.UI/Properties/: launchSettings.json
MISA.Dictionary_Service.JobPosition/MISA.UI/wwwroot/content/icon/: danh mục tiêu chuẩn mã ngạch).doc
MISA.Dictionary_Service.JobPosition/MISA.UI/wwwroot/css/common/: Confirm.css  button.css  content.css  dialog.css  footer.css  grid.css  header.css  icon.css  input.css  loader.css  main.css  navbar.css  notification.css  table.css  toolbar.css
MISA.Dictionary_Service.JobPosition/MISA.UI/wwwroot/css/page/: dictionary.css
MISA.Dictionary_Service.JobPosition/MISA.UI/wwwroot/css/page/Jobposition/: paging.css  table.css  toolbar.css
MISA.Dictionary_Service.JobPosition/MISA.UI/wwwroot/js/common/: Resurce.js  base.js  common.js  jqueryconfirm.js
MISA.Dictionary_Service.JobPosition/MISA.UI/wwwroot/js/page/: datatable.js  dictionary.js
MISA.Dictionary_Service.JobPosition/MISA.UI/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
MISA.Dictionary_Service.JobPosition/MISA.UI/wwwroot/page/: dictionary.html  organizationtype.html
(+21 files in other folders)
